body{
    margin: 0px;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #4d8076;
    
}
section{
    border-top: 2px solid black;
}
/*INICIO DEL PRIMER CONTENEDOR*/
.contactanos{
    margin: 0;
    margin-top: 30px;
    color: white;
    font-size: 80px;
}
.fr_div{
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
}

.buscar{
    display: flex;
}
.mapa{
    margin: 15px;
    width: 80%;
    border-radius: 20px;
    border: 2px solid black;
}
map{
    width: 33%;
    display: flex;
    justify-content: center;
}
.informacion{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    color: #3d3d3d;
}
#visita{
    margin: 0px;
    color: #2d574e;
    text-align: center;
    font-size: 30PX;
}
.inf{
    padding: 60px;
    text-align: center;
    margin: 0px;
}
.correo{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    margin: 15px;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
hr{
    height: 1px;
    width: 100%;
}

.write{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: center;
}
input{
    margin: 10px;
}

#ti_envianos{
    margin: 0;
    font-size: 30px;
}

#escribir{
    height: 150px;
}

#enviar{
    width: 90px;
}
#botonm{
    display: flex;
    justify-content: center;
}

/*INICIO DEL SEGUNDO CONTENEDOR*/
.scd_div{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 60px;
}

.comunicate{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 20px;
    text-align: center;
}

button{
    font-size: 25px;
    padding: 10px;
    border-radius: 8px;
    background-color: aquamarine;
    color: #4d8076;
    border: none;
}

button:hover{
    background-color: rgb(106, 206, 172);
    color: #3f6961;
}