

/*INICIO DEL HEADER. LOGO Y MENU DE NAVEGACION*/
header{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    margin-left: 20px;
}

.nav{
    display: flex;
    margin-right: 50px;
}

li{
    margin: 10px;
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: black;
}

li a:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #00A8A8;
}
#electro{
    color: rgb(49, 49, 49);
}
#station{
    color: #00A8A8;
}
/*DISEÑO DEL ESTILO DEL FOOTER*/
/*derechos*/
footer{
    background: #161E21;
    display: flex;
}

/*h4 de diseño*/
.derechos{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    display: flex;
    margin-top: 3%;
    color: white;
    position: relative;
    left: 19.5%;
    bottom: 5px;
}
/*posicion de redes*/
.social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    height: 5%;
    position: relative;
    top: 30px;
    left: 57%;
}
/*ANIMACION DE REDES*/
.social:hover{
    cursor: pointer;
}
