body{
    margin: 0px;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #4d8076;
}
.contenedor{
    border: 2px solid black;
}
.fr_div{
    margin-top: 10px;
    padding: 0;
    width: 100%;
    background-image: url("../img/pexels-mikebirdy-110844.jpg");
    background-size: 100% ;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}
.tarjeta{
    display:flex;
    background-color: rgba(127, 240, 255, 0.459);
    flex-direction:column;
    justify-content:space-between;
    width:48%;
    height: 468px;
    border: 1px solid lightgray;
    border-radius:15px;
    font-family: sans-serif;
}

.titulo{
    justify-content: center;
    font-size: 30px;
}

.cuerpo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    color: #ffffff;
}

.nos{
    font-size: 25px;
}
select{
    margin: 10px;
    height: 50px;
    border-radius: 10px;
}
.emm{
    width: 100px;
    height: 100px;
}

.scd_div{
    display: flex;
}
.imagen{
    width: 40%;
    height: 400px;
    border-radius: 15px;
    border: 2px solid black;
}
.empleados{
    display: flex;
    margin: 20px;
}
.empleado{
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    padding: 10px;
    color: #ffffff;
}